\begin{figure}[H]% H workaround for many figs, does not support figure*
  \begin{minipage}[t]{.36\textwidth}
    \vspace{0mm}% essential for top line fake above!
    \pgfplotstabletypeset[
      col sep=tab,
      every head row/.style={
        output empty row, % removes header row
      },
      columns/Q/.style={string type, column type=l},
      columns/U/.style={string type, column type=r|},
      columns/V/.style={column type=r},
    ]{base-table.tsv}
  \end{minipage}
  \hfill
  \begin{minipage}[t]{.26\textwidth}
    \vspace{0mm}% essential for top line fake above!
    \includegraphics[width=\textwidth]{{FA-base}.png}% 600/(600+2*800)~0.272 % http://tex.stackexchange.com/questions/10574/includegraphics-dots-in-filename#10575
  \end{minipage}
  \hfill
  \begin{minipage}[t]{.36\textwidth}
    \vspace{0mm}% essential for top line fake above!
    \scriptsize% for SVG text
    \def\svgwidth{\textwidth}% 800/(600+2*800)~0.363 % reset after \includesvg
    \includesvg{.}{FA-base-edges}
  \end{minipage}
  \caption{\protect\detokenize{FA-base}}% http://tex.stackexchange.com/questions/65378/file-name-with-underscore-as-figure-caption#65387
\end{figure}
